# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: HTR United Report

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install htr-united-metadata-generator
    - name: Run Report
      run: |
        humGenerator --group **/*.xml --github-envs
        cat envs.txt >> $GITHUB_ENV

    - name: Create Awesome Badge for Characters
      uses: Schneegans/dynamic-badges-action@v1.1.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: "ad63725341542c03ef7e8158cad3edb9"
        filename: "chars.json" # Eg. cremma-print-badges-chars.json 
        label: "Transcribed Characters" # Any message you want
        message: ${{ env.HTRUNITED_CHARS }} # or env.HTRUNITED_LINES or env.HTRUNITED_REGNS
        color: informational # You can change the style and colors
        style: "flat-square"

    - name: Create Awesome Badge for lines
      uses: Schneegans/dynamic-badges-action@v1.1.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: "ad63725341542c03ef7e8158cad3edb9"
        filename: "lines.json" # Eg. cremma-print-badges-chars.json 
        label: "Transcribed Lines" # Any message you want
        message: ${{ env.HTRUNITED_LINES }} # or env.HTRUNITED_LINES or env.HTRUNITED_REGNS
        color: informational # You can change the style and colors
        style: "flat-square"

    - name: Create Awesome Badge for Region
      uses: Schneegans/dynamic-badges-action@v1.1.0
      with:
        auth: ${{ secrets.GIST_SECRET }}
        gistID: "ad63725341542c03ef7e8158cad3edb9"
        filename: "regions.json" # Eg. cremma-print-badges-chars.json 
        label: "Regions" # Any message you want
        message: ${{ env.HTRUNITED_REGNS }} # or env.HTRUNITED_LINES or env.HTRUNITED_REGNS
        color: informational # You can change the style and colors
        style: "flat-square"


